<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="style.css">

  <body>
    <header class="container">
      <nav class="navbar navbar-expand-lg ml-auto sticky">
        <h2>Saroj Shrestha</h2>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#about-me"><small><b>About me</b></small></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#skills"><small><b>Skills</b></small></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#my-portfolio"><small><b>My Portfolio</b></small></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact-me"><small><b>Contact me</b></small></a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <!-- About me  -->
    <section>
      <div class="container">
        <div class="row main-text" id="about-me">
          <div class="col-12 col-md-8 order-2 order-md-1">
            <button class="btn mb-3">About me</button>
            <h2>Hi, I'm Saroj Shrestha.</h2>
            <p class="mt-3 text-secondary small">I believe in balancing work and life, and creating positive and supportive work environments. My journey into web development began with a deep love for technology and a knack for problem-solving.
              <br>
              <br>
              My education in web development has been a mix of various online courses, like those on LinkedIn Learning and FreeCodeCamp, as well as learning from YouTube videos and other self-guided resources. It's an exciting journey, and I'm constantly learning and growing.
              <br>
              <br>
              In my free time, I enjoy exploring new technologies, participating in coding challenges, and attending tech meetups to expand my knowledge.
              <br>
              <br>
              I'm from Salt Lake City, Utah.</p>
          </div>
          <div class="col-12 col-md-4 order-1 order-md-2 mt-5s">
            <img src="images/main-image.jpg">
          </div>
      </div>
    </section>

    <!-- Skills  -->
    <section>
      <div class="container">
        <div class="row" id="skills">
          <div>
            <button class="btn mb-3">Skills</button>
            <h6 class="pt-2">HTML</h6>
            <div class="progress">
              <div class="progress-bar bg-info progress-bar-bg" role="progressbar" style="width: 50%" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">50%</div>
            </div>
    
            <h6 class="pt-2">CSS</h6>
            <div class="progress">
              <div class="progress-bar bg-info progress-bar-bg" role="progressbar" style="width: 45%" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100">45%</div>
            </div>
              
            <h6 class="pt-2">JAVASCRIPT</h6>
            <div class="progress">
              <div class="progress-bar bg-info progress-bar-bg" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100">10%</div>
            </div>
              
            <h6 class="pt-2">RUBY ON RAILS</h6>
            <div class="progress">
              <div class="progress-bar bg-info progress-bar-bg" role="progressbar" style="width: 2%" aria-valuenow="2" aria-valuemin="0" aria-valuemax="100">2%</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- My Portfolio  -->
    <section>
      <div id="my-portfolio">
        <div class="container container-expand-lg container-light bg-light" style="margin-top: 40px; margin-bottom: 40px; padding-top: 80px; padding-bottom: 80px;">
          <div class="row">
            <div class="col-12-md-6">
              <button class="btn mb-3">My Portfolio</button>
              <p>In my free time, I enjoy exploring new technologies, participating in coding challenges, and attending tech meetups to expand my knowledge. Here are some of my projects...</p>
            </div>
          </div>
          <div class="row overflow-auto flex-nowrap">
            <div class="col-11 col-md-5">
              <a href="https://velvety-starship-58fa3b.netlify.app"><img class="img-fluid d-block" src="images/apple-clone.png"></a>
              <a href="https://velvety-starship-58fa3b.netlify.app"><h5>Apple Clone Assignment</h5></a>
              <a href="#"><p class="text-secondary small">HTML and CSS were used to clone homepage of apple.com</p></a>
            </div>
            <div class="col-11 col-md-5">
              <a href="https://whimsical-pegasus-e1fc06.netlify.app"><img class="img-fluid d-block" src="images/newsweek.png"></a>
              <a href="https://whimsical-pegasus-e1fc06.netlify.app"><h5>Newsweek Clone Assignment</h5></a>
              <a href="#"><p class="text-secondary small">HTML, CSS and Bootstrap were used to clone homepage of newsweek.com</p></a>
            </div>
            <div class="col-11 col-md-5">
                <a href="https://majestic-druid-572141.netlify.app/"><img class="img-fluid d-block" src="images/airbnb-news.png"></a>
                <a href="https://majestic-druid-572141.netlify.app/"><h5>Airbnb Clone Assignment</h5></a>
                <a href="#"><p class="text-secondary small">HTML, CSS and Bootstrap were used to clone homepage of airbnb.com</p></a>
            </div>
          </div>
        </div>
      </div>

    <!-- Contact me -->
    <section>
      <footer class="container container-expand-lg container-light bg-light" style="margin-top: 40px; padding-top: 80px; padding-bottom: 80px;">
        <div class="row main-text" id="contact-me">  
            <div class="col-12 col-md-6">
              <button class="btn mb-3">Contact me</button>
              <form action="">
                <div class="form-group">
                  <label for="first-name">First Name</label>
                  <input type="text" name="first-name" placeholder="Enter your firstname">
                </div>
                <div class="form-group">
                  <label for="last-name">Last Name</label>
                  <input type="text" name="last-name" placeholder="Enter your lastname">
                </div>
                <div class="form-group">
                  <label for="email">Email</label>
                  <input type="email" placeholder="Enter your email">
                </div>
                <div>
                  <textarea name="" id="" cols="30" rows="5"></textarea>
                </div>
                <div class="form-group">
                  <a href="mailto:saroj717@yahoo.com">
                    <button type="submit" class="btn">Send a message</button>
                  </a>
                </div>
              </form>
            </div>

              <div class="col-12 col-md-6">
                <button class="btn">Salt Lake City, Utah</button>
                <div class="map-frame">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d132887.4180671147!2d-111.85080506641847!3d40.68586178910626!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1698779173530!5m2!1sen!2sus" width="900" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
              </div>

              <hr>
              <div class="col-12">
                <a href="#" class="fa fa-facebook"></a>
                <a href="" class="fa fa-linkedin"></a>
                <a href="" class="fa fa-instagram"></a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </section>
  </body>
</html> 